<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #E3F2FD;
      font-size: 16px;
    }

    .chat-container {
      width: 80%;
      max-width: 600px;
      height: 650px;
      margin: 50px auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .chat-header {
      background-color: #794898;
      /* Purple color */
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    .messages {
      padding: 10px;
      max-height: 400px;
      overflow-y: auto;
    }

    .input {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #ddd;
      padding: 10px;
    }

    input[type="text"] {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 25px;
      background-color: #f3e5f5;
      font-size: 16px;
      margin-right: 10px;
    }

    button {
      background-color: #7e57c2;
      color: #fff;
      border: none;
      border-radius: 50%;
      padding: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button#speechButton {
      margin-left: 10px;
    }

    .user-message {
      background-color: #f3e5f5;
      padding: 10px;
      border-radius: 15px;
      margin: 5px 0;
      border: 1px solid #7e57c2;
      font-size: 16px;
      max-width: 70%;
      word-wrap: break-word;
      margin-right: auto;
      margin-left: 10px;
    }

    .chatbot-message {
      background-color: #f3e5f5;
      padding: 10px;
      border-radius: 15px;
      margin: 5px 0;
      border: 1px solid #7e57c2;
      font-size: 16px;
      max-width: 70%;
      word-wrap: break-word;
      margin-left: auto;
      margin-right: 10px;
    }

    .fa-user,
    .fa-robot {
      margin-right: 5px;
    }

    .fa-user {
      color: #007bff;
    }

    .fa-robot {
      color: #28a745;
    }

    #typing-indicator {
      display: none;
      text-align: center;
      margin-top: 10px;
    }

    #typing-indicator:before {
      content: "Bot is typing...";
      color: #007bff;
      animation: typing 1s steps(4, end) infinite;
    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="chat-container">
    <div class="chat-header">
      <h2 class="chat-title">InterviewerBot</h2>
    </div>
    <div id="chat-history" class="messages">
      <div class="user-message"><i class="fas fa-user"></i> This is a user message</div><br>
      <div class="chatbot-message"><i class="fas fa-robot"></i> This is a chatbot message</div>
    </div>
    <form id="messageForm" method="post">
      <div class="input">
        <input type="text" id="userMessage" name="msg" placeholder="Type your message">
        <button type="submit"><i class="fas fa-paper-plane"></i></button>
        <button id="speechButton"><i class="fas fa-microphone"></i></button>
      </div>
      <p id="typing-indicator"></p>
    </form>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#speechButton").on("click", function () {
        recognizeSpeech();
      });
      $("#messageForm").on("submit", function (event) {
        event.preventDefault(); 
        var userMessage = $("#userMessage").val(); 
        sendMessage(userMessage); 
        $("#userMessage").val(""); 
      });

      function recognizeSpeech() {
        var recognition = new webkitSpeechRecognition(); 
        recognition.lang = 'en-US'; 
        recognition.start(); 

        recognition.onresult = function (event) {
          var userSpeech = event.results[0][0].transcript; 
          sendMessage(userSpeech);
        };

        recognition.onerror = function (event) {
          console.error("Speech recognition error:", event.error);
        };
      }
      function sendMessage(message) {
        $.ajax({
          type: "POST",
          url: "/",
          data: { msg: message }, 
          success: function (response) {
            
            $(".messages").append('<br><div class="user-message"><i class="fas fa-user"></i> ' + message + '</div><br>');
            $(".messages").append('<div class="chatbot-message"><i class="fas fa-robot"></i> ' + response.response + '</div><br>');
            
            $(".messages").scrollTop($(".messages")[0].scrollHeight);
          },
          error: function (xhr, status, error) {
          
            console.error(xhr.responseText);
          }
        });
      }
    });
  </script>
</body>

</html>
